@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&display=swap');
:root{
    --defFont-Family: 'Roboto', Arial, sans-serif;
    --defBackground-Color: #212121;
}

*{
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--defBackground-Color);
}

header {
    background-color: #212121;
}

header > nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}

.left {
    display: flex;
    gap: 65px;
    align-items: center;
}

.left > img {
    cursor: pointer;
}

.navList > ul {
    display: flex;
    list-style: none;
    gap: 60px;
}

.navList ul > li {
    color: #aaa;
    font-family: Roboto,Arial,sans-serif;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
    transition: 0.5s;
}

.navList ul > li:hover {
    color: white;
}

.right > .btn1 {
    padding: 8px 16px;
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: white;
    border: 1px solid white;
    background-color: #212121;
    margin-left: 24px;
    transition: 0.5s;
    cursor: pointer;
}

.right > .btn1:hover{
    background-color: hsla(0,0%,100%,.15);
}

.right > .btn2 {
    padding: 8px 16px;
    font-family: Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 600;
    color: white;
    background-color: #065fd4;
    border: none;
    margin-left: 24px;
    transition: 0.5s;
    cursor: pointer;
}

.right > .btn2:hover {
    background-color: #3ea6ff;
}

.stickyBox {
    display: flex;
    /* position: fixed; */
    width: 100%;
    height: 13vh;
    background-color: #0551b4;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-family: var(--defFont-Family);
    color:  #fff;
}

.stickyBox > p {
    font-weight: bold;
    margin: 0px 24px;
    text-align: center;
}

.stickyBox > span {
    font-size: 10px;
    font-weight: 300;
}

.bgContainer {
    display: flex;
    /* margin-top: 13vh; */
    
}

.bg1 {
    display: flex;
    /*   */
    height:36vw;
    width: 70vw;
}

.bg1 > .bg1-content {
    display: flex;
    position: absolute;
    top: 177px;
    margin: 32px;
    flex-direction: column;
    gap: 20px;
    
}

.bg1 > .bg1-content > h1 {
    font-size: 63px;
    max-width: 510px;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    line-height: 72px;
    font-weight: 900;
}

.bg1 > .bg1-content > span {
    font-size: 15px;
    font-weight: 300;
    color: white;
    font-family: sans-serif;
    
}

.bg1 > .bg1-content > span > sup {
    color: rgb(154, 152, 152);
    font-size: 11px;
}

.bg1 > .bg1-content > button {
    padding: 17px 31px;
    /* margin-top: 20px; */
    max-width: 208px;
    font-family: Roboto,Arial,sans-serif;
    font-size: 19px;
    font-weight: 600;
    color: white;
    background-color: #065fd4;
    border: none;
    transition: 0.5s;
    cursor: pointer!important;
}

.bg1 > .bg1-content > p {
    color: white;
    font-family: var(--defFont-Family);
    max-width: 55vw;
}

.bg1 > .bg1-content > p> .original-price {
    text-decoration: line-through red;
}

.bg1 > .bg1-content > .terms-apply {
    font-size: 10px;
}

.bg1 > video {
    height: 37vw;
    width: 70vw;
    object-fit: cover;
    object-position: right bottom;
}

.bg2 {
    width: 30vw;
    height:37vw;
    display: flex;
    flex-direction: column;
}

.bg3 {
    height: 50%;
    position: relative;
}

.bg3 .bg3-content {
    position: absolute;
    top: 27px;
    margin: 32px;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.2em;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bg3 .bg3-content > span {
    color: #3ea6ff;
    font-size: 0.8em;
}

.bg3 > .bg3-content > h2 > sup {
    color: rgb(154, 152, 152);
    font-size: 17px;
}

.bg3 > img {
    width: 30vw;
    object-fit: contain;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-position: top;
}

.bg4 {
    height: 50%;
    position: relative;
}

.bg4 > .bg4-content {
    display: flex;
    position: absolute;
    top: 27px;
    margin: 32px;
    color: white;
    font-family: 'Noto Sans', sans-serif;
    font-size: 1.2em;
    flex-direction: column;
    gap: 20px;
}

.bg4 .bg4-content > span {
    color: #3ea6ff;
    font-size: 0.8em;
}

.bg4 > .bg4-content > h2 > sup {
    color: rgb(154, 152, 152);
    font-size: 17px;
}


.bg4 > img {
    width: 30vw;
    object-fit: contain;
    object-position: top;
    max-height: 100%;
    object-fit: cover;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.section2 {
    display: flex;
    flex-direction: column;
    height: max-content;
    padding: 48px 54px;
    background-color: #0f0f0f;
    font-family: var(--defFont-Family);
}

.section2 >.grid-channels{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    padding: 70px 200px;
    padding-bottom: 20px;
    gap: 14px 0px;
    justify-content: center;
}

.section2 >.grid-channels > div {
    display: flex;
    margin: 0;
    padding: 0px;
    justify-content: center;
    
    
}

.section2 >.grid-channels > div > img {
    height: 100%;
    width: 90%;
    border-radius: 20px;
}

.section2 > .section2-btn  {
    display: inherit;
    justify-content: center;
    align-items: center;
}

.section2 > .section2-btn > button {
    color: #3ea6ff;
    background-color: #0f0f0f;
    padding: 15px 20px;
    font-size: 16px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.section2 > .section2-btn > button:hover{
    background-color: hsla(0,0%,100%,.1);
}

.section2 > .section2-content {
    display: inherit;
    flex-direction: column;
    text-align: center;
    color: white;
    gap: 20px;
}

.section2 > .section2-content > h2 {
    font-size: 48px;
    padding-top: 20px;
    font-family: "Noto Sans", sans-serif;
}

.section2 > .section2-content > p {
    width: 54vw;
    margin: auto;
    color: rgb(208, 206, 206);
}

.section2 > .section2-zipcode {
    display: inherit;
    justify-content: center;
    padding-top: 50px;
}

.section2 > .section2-zipcode > input{
    padding: 18px;
    margin-right: 10px;
}

.section2 > .section2-zipcode > button{
    padding: 18px 40px;
    font-size: 16px;
    font-weight: 600;
    background-color: #065fd4;
    color: white;
    border: none;
    cursor: pointer;
    transition: 0.5s;
}

.section2 > .section2-zipcode > button:hover{
    background-color: #3ea6ff;
}






@media screen and (max-width: 1033px) {


        .left {
            flex-direction: column;
            gap: 40px;
            align-items: flex-start;
        }

        .bgContainer{
            flex-direction: column;
        }

        .bg1 {
            width: 100vw;
            height: 68vh;
        }

        .bg1 > .bg1-content {
            top: 277px;
        }
        
        .bg1 > video {
            height: 100vh;
            width: 100vw;
            object-position: right bottom;
        }

        .bg2 {
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        .bg3 {
            overflow: hidden;
            height: 50vh;   
            width: 50%;
        }
        .bg4 {
            overflow: hidden;
            height: 50vh;
            width: 50%;
        }

        .section2 >.grid-channels{
            padding: 70px 88px;
        }

    
}



@media screen and (max-width: 825px) {
    .right > .btn1{
        display: none;
    }

    .right > .btn2{
        display: none;
    }

    .section2 >.grid-channels{
        padding: 70px 37px;
    }
    
}

@media screen and (max-width: 564px) {
    .navList > ul {
        display: none;
    }

    .left {
        gap: 0px;
    }

    .bg1 > .bg1-content {
        top: 177px;
    }

    .bg1 > .bg1-content > h1 {
        font-size: 35px;
        line-height: 42px;
    }

    .bg2 {
        flex-direction: column;
        width: 100%;
    }

    .bg3 {
        width: 100%;
    } 

    .bg4 {
        width: 100%;
    } 

    .section2 {
        padding: 48px 0px;
    }
    .section2 >.grid-channels{
        grid-template-columns: 1fr 1fr 1fr 1fr;
        padding: 70px 37px;
    }

    .section2 > .section2-content > h2 {
        font-size: 26px;
    }
    
}